2023/05/18-19:38:36.831169 3b20 RocksDB version: 7.7.3
2023/05/18-19:38:36.831233 3b20 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/05/18-19:38:36.831253 3b20 Compile date 2022-11-30 15:49:28
2023/05/18-19:38:36.831265 3b20 DB SUMMARY
2023/05/18-19:38:36.831274 3b20 DB Session ID:  N963WZJ7VXA6I0STMPVL
2023/05/18-19:38:36.831760 3b20 CURRENT file:  CURRENT
2023/05/18-19:38:36.831776 3b20 IDENTITY file:  IDENTITY
2023/05/18-19:38:36.831831 3b20 MANIFEST file:  MANIFEST-000005 size: 299 Bytes
2023/05/18-19:38:36.831845 3b20 SST files in F:\J2B\Work\Upwork\Cynthia\cryptape\ckb_node\data\tx_pool\recent_reject dir, Total Num: 0, files: 
2023/05/18-19:38:36.831856 3b20 Write Ahead Log file in F:\J2B\Work\Upwork\Cynthia\cryptape\ckb_node\data\tx_pool\recent_reject: 000004.log size: 0 ; 
2023/05/18-19:38:36.832120 3b20                         Options.error_if_exists: 0
2023/05/18-19:38:36.832179 3b20                       Options.create_if_missing: 1
2023/05/18-19:38:36.832186 3b20                         Options.paranoid_checks: 1
2023/05/18-19:38:36.832191 3b20             Options.flush_verify_memtable_count: 1
2023/05/18-19:38:36.832195 3b20                               Options.track_and_verify_wals_in_manifest: 0
2023/05/18-19:38:36.832200 3b20        Options.verify_sst_unique_id_in_manifest: 1
2023/05/18-19:38:36.832204 3b20                                     Options.env: 000002A098CF6420
2023/05/18-19:38:36.832209 3b20                                      Options.fs: WinFS
2023/05/18-19:38:36.832214 3b20                                Options.info_log: 000002A09A658D40
2023/05/18-19:38:36.832218 3b20                Options.max_file_opening_threads: 16
2023/05/18-19:38:36.832223 3b20                              Options.statistics: 0000000000000000
2023/05/18-19:38:36.832227 3b20                               Options.use_fsync: 0
2023/05/18-19:38:36.832231 3b20                       Options.max_log_file_size: 0
2023/05/18-19:38:36.832235 3b20                  Options.max_manifest_file_size: 1073741824
2023/05/18-19:38:36.832240 3b20                   Options.log_file_time_to_roll: 0
2023/05/18-19:38:36.832244 3b20                       Options.keep_log_file_num: 10
2023/05/18-19:38:36.832249 3b20                    Options.recycle_log_file_num: 0
2023/05/18-19:38:36.832253 3b20                         Options.allow_fallocate: 1
2023/05/18-19:38:36.832257 3b20                        Options.allow_mmap_reads: 0
2023/05/18-19:38:36.832261 3b20                       Options.allow_mmap_writes: 0
2023/05/18-19:38:36.832265 3b20                        Options.use_direct_reads: 0
2023/05/18-19:38:36.832270 3b20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/18-19:38:36.832274 3b20          Options.create_missing_column_families: 1
2023/05/18-19:38:36.832278 3b20                              Options.db_log_dir: 
2023/05/18-19:38:36.832283 3b20                                 Options.wal_dir: 
2023/05/18-19:38:36.832287 3b20                Options.table_cache_numshardbits: 6
2023/05/18-19:38:36.832291 3b20                         Options.WAL_ttl_seconds: 0
2023/05/18-19:38:36.832295 3b20                       Options.WAL_size_limit_MB: 0
2023/05/18-19:38:36.832300 3b20                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/18-19:38:36.832304 3b20             Options.manifest_preallocation_size: 4194304
2023/05/18-19:38:36.832309 3b20                     Options.is_fd_close_on_exec: 1
2023/05/18-19:38:36.832313 3b20                   Options.advise_random_on_open: 1
2023/05/18-19:38:36.832317 3b20                    Options.db_write_buffer_size: 0
2023/05/18-19:38:36.832322 3b20                    Options.write_buffer_manager: 000002A09A81C470
2023/05/18-19:38:36.832326 3b20         Options.access_hint_on_compaction_start: 1
2023/05/18-19:38:36.832330 3b20           Options.random_access_max_buffer_size: 1048576
2023/05/18-19:38:36.832335 3b20                      Options.use_adaptive_mutex: 0
2023/05/18-19:38:36.832339 3b20                            Options.rate_limiter: 0000000000000000
2023/05/18-19:38:36.832366 3b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/18-19:38:36.832372 3b20                       Options.wal_recovery_mode: 2
2023/05/18-19:38:36.832376 3b20                  Options.enable_thread_tracking: 0
2023/05/18-19:38:36.832381 3b20                  Options.enable_pipelined_write: 0
2023/05/18-19:38:36.832385 3b20                  Options.unordered_write: 0
2023/05/18-19:38:36.832389 3b20         Options.allow_concurrent_memtable_write: 1
2023/05/18-19:38:36.832393 3b20      Options.enable_write_thread_adaptive_yield: 1
2023/05/18-19:38:36.832398 3b20             Options.write_thread_max_yield_usec: 100
2023/05/18-19:38:36.832402 3b20            Options.write_thread_slow_yield_usec: 3
2023/05/18-19:38:36.832406 3b20                               Options.row_cache: None
2023/05/18-19:38:36.832410 3b20                              Options.wal_filter: None
2023/05/18-19:38:36.832414 3b20             Options.avoid_flush_during_recovery: 0
2023/05/18-19:38:36.832419 3b20             Options.allow_ingest_behind: 0
2023/05/18-19:38:36.832423 3b20             Options.two_write_queues: 0
2023/05/18-19:38:36.832427 3b20             Options.manual_wal_flush: 0
2023/05/18-19:38:36.832431 3b20             Options.wal_compression: 0
2023/05/18-19:38:36.832435 3b20             Options.atomic_flush: 0
2023/05/18-19:38:36.832439 3b20             Options.avoid_unnecessary_blocking_io: 0
2023/05/18-19:38:36.832443 3b20                 Options.persist_stats_to_disk: 0
2023/05/18-19:38:36.832448 3b20                 Options.write_dbid_to_manifest: 0
2023/05/18-19:38:36.832452 3b20                 Options.log_readahead_size: 0
2023/05/18-19:38:36.832456 3b20                 Options.file_checksum_gen_factory: Unknown
2023/05/18-19:38:36.832460 3b20                 Options.best_efforts_recovery: 0
2023/05/18-19:38:36.832464 3b20                Options.max_bgerror_resume_count: 2147483647
2023/05/18-19:38:36.832469 3b20            Options.bgerror_resume_retry_interval: 1000000
2023/05/18-19:38:36.832473 3b20             Options.allow_data_in_errors: 0
2023/05/18-19:38:36.832477 3b20             Options.db_host_id: __hostname__
2023/05/18-19:38:36.832481 3b20             Options.enforce_single_del_contracts: true
2023/05/18-19:38:36.832486 3b20             Options.max_background_jobs: 2
2023/05/18-19:38:36.832490 3b20             Options.max_background_compactions: -1
2023/05/18-19:38:36.832494 3b20             Options.max_subcompactions: 1
2023/05/18-19:38:36.832498 3b20             Options.avoid_flush_during_shutdown: 0
2023/05/18-19:38:36.832503 3b20           Options.writable_file_max_buffer_size: 1048576
2023/05/18-19:38:36.832507 3b20             Options.delayed_write_rate : 16777216
2023/05/18-19:38:36.832511 3b20             Options.max_total_wal_size: 0
2023/05/18-19:38:36.832515 3b20             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/18-19:38:36.832520 3b20                   Options.stats_dump_period_sec: 600
2023/05/18-19:38:36.832524 3b20                 Options.stats_persist_period_sec: 600
2023/05/18-19:38:36.832528 3b20                 Options.stats_history_buffer_size: 1048576
2023/05/18-19:38:36.832532 3b20                          Options.max_open_files: -1
2023/05/18-19:38:36.832537 3b20                          Options.bytes_per_sync: 0
2023/05/18-19:38:36.832541 3b20                      Options.wal_bytes_per_sync: 0
2023/05/18-19:38:36.832545 3b20                   Options.strict_bytes_per_sync: 0
2023/05/18-19:38:36.832549 3b20       Options.compaction_readahead_size: 0
2023/05/18-19:38:36.832553 3b20                  Options.max_background_flushes: -1
2023/05/18-19:38:36.832558 3b20 Compression algorithms supported:
2023/05/18-19:38:36.832562 3b20 	kZSTD supported: 0
2023/05/18-19:38:36.832566 3b20 	kSnappyCompression supported: 1
2023/05/18-19:38:36.832570 3b20 	kBZip2Compression supported: 0
2023/05/18-19:38:36.832575 3b20 	kZlibCompression supported: 0
2023/05/18-19:38:36.832579 3b20 	kLZ4Compression supported: 0
2023/05/18-19:38:36.832583 3b20 	kXpressCompression supported: 0
2023/05/18-19:38:36.832601 3b20 	kLZ4HCCompression supported: 0
2023/05/18-19:38:36.832606 3b20 	kZSTDNotFinalCompression supported: 0
2023/05/18-19:38:36.832612 3b20 Fast CRC32 supported: Supported on x86
2023/05/18-19:38:36.832616 3b20 DMutex implementation: std::mutex
2023/05/18-19:38:36.833398 3b20 [db/version_set.cc:5531] Recovering from manifest file: F:\J2B\Work\Upwork\Cynthia\cryptape\ckb_node\data\tx_pool\recent_reject/MANIFEST-000005
2023/05/18-19:38:36.833547 3b20 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/05/18-19:38:36.833555 3b20               Options.comparator: leveldb.BytewiseComparator
2023/05/18-19:38:36.833560 3b20           Options.merge_operator: None
2023/05/18-19:38:36.833565 3b20        Options.compaction_filter: None
2023/05/18-19:38:36.833569 3b20        Options.compaction_filter_factory: TtlCompactionFilterFactory
2023/05/18-19:38:36.833573 3b20  Options.sst_partitioner_factory: None
2023/05/18-19:38:36.833578 3b20         Options.memtable_factory: SkipListFactory
2023/05/18-19:38:36.833582 3b20            Options.table_factory: BlockBasedTable
2023/05/18-19:38:36.833613 3b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0A2F53BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A098D7AFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-19:38:36.833618 3b20        Options.write_buffer_size: 67108864
2023/05/18-19:38:36.833622 3b20  Options.max_write_buffer_number: 2
2023/05/18-19:38:36.833627 3b20          Options.compression: Snappy
2023/05/18-19:38:36.833631 3b20                  Options.bottommost_compression: Disabled
2023/05/18-19:38:36.833635 3b20       Options.prefix_extractor: nullptr
2023/05/18-19:38:36.833639 3b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-19:38:36.833644 3b20             Options.num_levels: 7
2023/05/18-19:38:36.833648 3b20        Options.min_write_buffer_number_to_merge: 1
2023/05/18-19:38:36.833652 3b20     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-19:38:36.833656 3b20     Options.max_write_buffer_size_to_maintain: 0
2023/05/18-19:38:36.833660 3b20            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-19:38:36.833665 3b20                  Options.bottommost_compression_opts.level: 32767
2023/05/18-19:38:36.833669 3b20               Options.bottommost_compression_opts.strategy: 0
2023/05/18-19:38:36.833674 3b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.833678 3b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.833683 3b20         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-19:38:36.833687 3b20                  Options.bottommost_compression_opts.enabled: false
2023/05/18-19:38:36.833691 3b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.833696 3b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.833702 3b20            Options.compression_opts.window_bits: -14
2023/05/18-19:38:36.833707 3b20                  Options.compression_opts.level: 32767
2023/05/18-19:38:36.833711 3b20               Options.compression_opts.strategy: 0
2023/05/18-19:38:36.833715 3b20         Options.compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.833719 3b20         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.833724 3b20         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.833728 3b20         Options.compression_opts.parallel_threads: 1
2023/05/18-19:38:36.833732 3b20                  Options.compression_opts.enabled: false
2023/05/18-19:38:36.833737 3b20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.833741 3b20      Options.level0_file_num_compaction_trigger: 4
2023/05/18-19:38:36.833745 3b20          Options.level0_slowdown_writes_trigger: 20
2023/05/18-19:38:36.833750 3b20              Options.level0_stop_writes_trigger: 36
2023/05/18-19:38:36.833754 3b20                   Options.target_file_size_base: 67108864
2023/05/18-19:38:36.833758 3b20             Options.target_file_size_multiplier: 1
2023/05/18-19:38:36.833762 3b20                Options.max_bytes_for_level_base: 268435456
2023/05/18-19:38:36.833768 3b20 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-19:38:36.833772 3b20          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-19:38:36.833777 3b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-19:38:36.833781 3b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-19:38:36.833785 3b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-19:38:36.833789 3b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-19:38:36.833794 3b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-19:38:36.833798 3b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-19:38:36.833802 3b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-19:38:36.833807 3b20       Options.max_sequential_skip_in_iterations: 8
2023/05/18-19:38:36.833811 3b20                    Options.max_compaction_bytes: 1677721600
2023/05/18-19:38:36.833815 3b20                        Options.arena_block_size: 1048576
2023/05/18-19:38:36.833819 3b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-19:38:36.833824 3b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-19:38:36.833828 3b20                Options.disable_auto_compactions: 0
2023/05/18-19:38:36.833833 3b20                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-19:38:36.833838 3b20                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-19:38:36.833842 3b20 Options.compaction_options_universal.size_ratio: 1
2023/05/18-19:38:36.833847 3b20 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-19:38:36.833851 3b20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-19:38:36.833855 3b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-19:38:36.833860 3b20 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-19:38:36.833865 3b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-19:38:36.833870 3b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-19:38:36.833874 3b20 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-19:38:36.833880 3b20                   Options.table_properties_collectors: 
2023/05/18-19:38:36.833884 3b20                   Options.inplace_update_support: 0
2023/05/18-19:38:36.833888 3b20                 Options.inplace_update_num_locks: 10000
2023/05/18-19:38:36.833893 3b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-19:38:36.833897 3b20               Options.memtable_whole_key_filtering: 0
2023/05/18-19:38:36.833901 3b20   Options.memtable_huge_page_size: 0
2023/05/18-19:38:36.833906 3b20                           Options.bloom_locality: 0
2023/05/18-19:38:36.833931 3b20                    Options.max_successive_merges: 0
2023/05/18-19:38:36.833937 3b20                Options.optimize_filters_for_hits: 0
2023/05/18-19:38:36.833941 3b20                Options.paranoid_file_checks: 0
2023/05/18-19:38:36.833945 3b20                Options.force_consistency_checks: 1
2023/05/18-19:38:36.833950 3b20                Options.report_bg_io_stats: 0
2023/05/18-19:38:36.833954 3b20                               Options.ttl: 2592000
2023/05/18-19:38:36.833958 3b20          Options.periodic_compaction_seconds: 2592000
2023/05/18-19:38:36.833962 3b20  Options.preclude_last_level_data_seconds: 0
2023/05/18-19:38:36.833966 3b20                       Options.enable_blob_files: false
2023/05/18-19:38:36.833970 3b20                           Options.min_blob_size: 0
2023/05/18-19:38:36.833975 3b20                          Options.blob_file_size: 268435456
2023/05/18-19:38:36.833979 3b20                   Options.blob_compression_type: NoCompression
2023/05/18-19:38:36.833983 3b20          Options.enable_blob_garbage_collection: false
2023/05/18-19:38:36.833988 3b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-19:38:36.833992 3b20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-19:38:36.833997 3b20          Options.blob_compaction_readahead_size: 0
2023/05/18-19:38:36.834001 3b20                Options.blob_file_starting_level: 0
2023/05/18-19:38:36.834005 3b20 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-19:38:36.834069 3b20 [db/column_family.cc:633] --------------- Options for column family [0]:
2023/05/18-19:38:36.834075 3b20               Options.comparator: leveldb.BytewiseComparator
2023/05/18-19:38:36.834080 3b20           Options.merge_operator: None
2023/05/18-19:38:36.834084 3b20        Options.compaction_filter: None
2023/05/18-19:38:36.834088 3b20        Options.compaction_filter_factory: TtlCompactionFilterFactory
2023/05/18-19:38:36.834093 3b20  Options.sst_partitioner_factory: None
2023/05/18-19:38:36.834097 3b20         Options.memtable_factory: SkipListFactory
2023/05/18-19:38:36.834101 3b20            Options.table_factory: BlockBasedTable
2023/05/18-19:38:36.834128 3b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0A2F543D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A098D7ACF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-19:38:36.834133 3b20        Options.write_buffer_size: 67108864
2023/05/18-19:38:36.834137 3b20  Options.max_write_buffer_number: 2
2023/05/18-19:38:36.834142 3b20          Options.compression: Snappy
2023/05/18-19:38:36.834146 3b20                  Options.bottommost_compression: Disabled
2023/05/18-19:38:36.834150 3b20       Options.prefix_extractor: nullptr
2023/05/18-19:38:36.834154 3b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-19:38:36.834158 3b20             Options.num_levels: 7
2023/05/18-19:38:36.834162 3b20        Options.min_write_buffer_number_to_merge: 1
2023/05/18-19:38:36.834167 3b20     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-19:38:36.834172 3b20     Options.max_write_buffer_size_to_maintain: 0
2023/05/18-19:38:36.834177 3b20            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-19:38:36.834181 3b20                  Options.bottommost_compression_opts.level: 32767
2023/05/18-19:38:36.834185 3b20               Options.bottommost_compression_opts.strategy: 0
2023/05/18-19:38:36.834190 3b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.834194 3b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.834198 3b20         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-19:38:36.834203 3b20                  Options.bottommost_compression_opts.enabled: false
2023/05/18-19:38:36.834207 3b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.834211 3b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.834216 3b20            Options.compression_opts.window_bits: -14
2023/05/18-19:38:36.834220 3b20                  Options.compression_opts.level: 32767
2023/05/18-19:38:36.834224 3b20               Options.compression_opts.strategy: 0
2023/05/18-19:38:36.834229 3b20         Options.compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.834233 3b20         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.834237 3b20         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.834241 3b20         Options.compression_opts.parallel_threads: 1
2023/05/18-19:38:36.834246 3b20                  Options.compression_opts.enabled: false
2023/05/18-19:38:36.834250 3b20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.834254 3b20      Options.level0_file_num_compaction_trigger: 4
2023/05/18-19:38:36.834258 3b20          Options.level0_slowdown_writes_trigger: 20
2023/05/18-19:38:36.834262 3b20              Options.level0_stop_writes_trigger: 36
2023/05/18-19:38:36.834267 3b20                   Options.target_file_size_base: 67108864
2023/05/18-19:38:36.834271 3b20             Options.target_file_size_multiplier: 1
2023/05/18-19:38:36.834275 3b20                Options.max_bytes_for_level_base: 268435456
2023/05/18-19:38:36.834279 3b20 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-19:38:36.834283 3b20          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-19:38:36.834288 3b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-19:38:36.834292 3b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-19:38:36.834297 3b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-19:38:36.834301 3b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-19:38:36.834305 3b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-19:38:36.834309 3b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-19:38:36.834314 3b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-19:38:36.834318 3b20       Options.max_sequential_skip_in_iterations: 8
2023/05/18-19:38:36.834322 3b20                    Options.max_compaction_bytes: 1677721600
2023/05/18-19:38:36.834326 3b20                        Options.arena_block_size: 1048576
2023/05/18-19:38:36.834331 3b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-19:38:36.834335 3b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-19:38:36.834339 3b20                Options.disable_auto_compactions: 0
2023/05/18-19:38:36.834344 3b20                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-19:38:36.834349 3b20                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-19:38:36.834353 3b20 Options.compaction_options_universal.size_ratio: 1
2023/05/18-19:38:36.834357 3b20 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-19:38:36.834361 3b20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-19:38:36.834366 3b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-19:38:36.834371 3b20 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-19:38:36.834376 3b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-19:38:36.834380 3b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-19:38:36.834385 3b20 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-19:38:36.834389 3b20                   Options.table_properties_collectors: 
2023/05/18-19:38:36.834394 3b20                   Options.inplace_update_support: 0
2023/05/18-19:38:36.834398 3b20                 Options.inplace_update_num_locks: 10000
2023/05/18-19:38:36.834402 3b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-19:38:36.834407 3b20               Options.memtable_whole_key_filtering: 0
2023/05/18-19:38:36.834411 3b20   Options.memtable_huge_page_size: 0
2023/05/18-19:38:36.834415 3b20                           Options.bloom_locality: 0
2023/05/18-19:38:36.834419 3b20                    Options.max_successive_merges: 0
2023/05/18-19:38:36.834423 3b20                Options.optimize_filters_for_hits: 0
2023/05/18-19:38:36.834428 3b20                Options.paranoid_file_checks: 0
2023/05/18-19:38:36.834432 3b20                Options.force_consistency_checks: 1
2023/05/18-19:38:36.834436 3b20                Options.report_bg_io_stats: 0
2023/05/18-19:38:36.834440 3b20                               Options.ttl: 2592000
2023/05/18-19:38:36.834444 3b20          Options.periodic_compaction_seconds: 2592000
2023/05/18-19:38:36.834448 3b20  Options.preclude_last_level_data_seconds: 0
2023/05/18-19:38:36.834452 3b20                       Options.enable_blob_files: false
2023/05/18-19:38:36.834456 3b20                           Options.min_blob_size: 0
2023/05/18-19:38:36.834461 3b20                          Options.blob_file_size: 268435456
2023/05/18-19:38:36.834465 3b20                   Options.blob_compression_type: NoCompression
2023/05/18-19:38:36.834469 3b20          Options.enable_blob_garbage_collection: false
2023/05/18-19:38:36.834473 3b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-19:38:36.834478 3b20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-19:38:36.834482 3b20          Options.blob_compaction_readahead_size: 0
2023/05/18-19:38:36.834486 3b20                Options.blob_file_starting_level: 0
2023/05/18-19:38:36.834490 3b20 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-19:38:36.834523 3b20 [db/column_family.cc:633] --------------- Options for column family [1]:
2023/05/18-19:38:36.834529 3b20               Options.comparator: leveldb.BytewiseComparator
2023/05/18-19:38:36.834533 3b20           Options.merge_operator: None
2023/05/18-19:38:36.834537 3b20        Options.compaction_filter: None
2023/05/18-19:38:36.834541 3b20        Options.compaction_filter_factory: TtlCompactionFilterFactory
2023/05/18-19:38:36.834546 3b20  Options.sst_partitioner_factory: None
2023/05/18-19:38:36.834550 3b20         Options.memtable_factory: SkipListFactory
2023/05/18-19:38:36.834554 3b20            Options.table_factory: BlockBasedTable
2023/05/18-19:38:36.834584 3b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0A2F54640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A098D7AE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-19:38:36.834590 3b20        Options.write_buffer_size: 67108864
2023/05/18-19:38:36.834595 3b20  Options.max_write_buffer_number: 2
2023/05/18-19:38:36.834599 3b20          Options.compression: Snappy
2023/05/18-19:38:36.834604 3b20                  Options.bottommost_compression: Disabled
2023/05/18-19:38:36.834608 3b20       Options.prefix_extractor: nullptr
2023/05/18-19:38:36.834612 3b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-19:38:36.834616 3b20             Options.num_levels: 7
2023/05/18-19:38:36.834620 3b20        Options.min_write_buffer_number_to_merge: 1
2023/05/18-19:38:36.834624 3b20     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-19:38:36.834628 3b20     Options.max_write_buffer_size_to_maintain: 0
2023/05/18-19:38:36.834632 3b20            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-19:38:36.834636 3b20                  Options.bottommost_compression_opts.level: 32767
2023/05/18-19:38:36.834640 3b20               Options.bottommost_compression_opts.strategy: 0
2023/05/18-19:38:36.834645 3b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.834649 3b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.834653 3b20         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-19:38:36.834657 3b20                  Options.bottommost_compression_opts.enabled: false
2023/05/18-19:38:36.834662 3b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.834666 3b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.834670 3b20            Options.compression_opts.window_bits: -14
2023/05/18-19:38:36.834674 3b20                  Options.compression_opts.level: 32767
2023/05/18-19:38:36.834678 3b20               Options.compression_opts.strategy: 0
2023/05/18-19:38:36.834682 3b20         Options.compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.834686 3b20         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.834690 3b20         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.834695 3b20         Options.compression_opts.parallel_threads: 1
2023/05/18-19:38:36.834699 3b20                  Options.compression_opts.enabled: false
2023/05/18-19:38:36.834703 3b20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.834707 3b20      Options.level0_file_num_compaction_trigger: 4
2023/05/18-19:38:36.834711 3b20          Options.level0_slowdown_writes_trigger: 20
2023/05/18-19:38:36.834715 3b20              Options.level0_stop_writes_trigger: 36
2023/05/18-19:38:36.834719 3b20                   Options.target_file_size_base: 67108864
2023/05/18-19:38:36.834723 3b20             Options.target_file_size_multiplier: 1
2023/05/18-19:38:36.834727 3b20                Options.max_bytes_for_level_base: 268435456
2023/05/18-19:38:36.834731 3b20 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-19:38:36.834735 3b20          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-19:38:36.834740 3b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-19:38:36.834744 3b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-19:38:36.834748 3b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-19:38:36.834752 3b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-19:38:36.834756 3b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-19:38:36.834778 3b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-19:38:36.834784 3b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-19:38:36.834788 3b20       Options.max_sequential_skip_in_iterations: 8
2023/05/18-19:38:36.834792 3b20                    Options.max_compaction_bytes: 1677721600
2023/05/18-19:38:36.834796 3b20                        Options.arena_block_size: 1048576
2023/05/18-19:38:36.834800 3b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-19:38:36.834806 3b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-19:38:36.834814 3b20                Options.disable_auto_compactions: 0
2023/05/18-19:38:36.834821 3b20                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-19:38:36.834828 3b20                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-19:38:36.834834 3b20 Options.compaction_options_universal.size_ratio: 1
2023/05/18-19:38:36.834840 3b20 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-19:38:36.834847 3b20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-19:38:36.834854 3b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-19:38:36.834861 3b20 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-19:38:36.834868 3b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-19:38:36.834875 3b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-19:38:36.834882 3b20 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-19:38:36.834892 3b20                   Options.table_properties_collectors: 
2023/05/18-19:38:36.834899 3b20                   Options.inplace_update_support: 0
2023/05/18-19:38:36.834908 3b20                 Options.inplace_update_num_locks: 10000
2023/05/18-19:38:36.834917 3b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-19:38:36.834924 3b20               Options.memtable_whole_key_filtering: 0
2023/05/18-19:38:36.834930 3b20   Options.memtable_huge_page_size: 0
2023/05/18-19:38:36.834936 3b20                           Options.bloom_locality: 0
2023/05/18-19:38:36.834942 3b20                    Options.max_successive_merges: 0
2023/05/18-19:38:36.834948 3b20                Options.optimize_filters_for_hits: 0
2023/05/18-19:38:36.834953 3b20                Options.paranoid_file_checks: 0
2023/05/18-19:38:36.834959 3b20                Options.force_consistency_checks: 1
2023/05/18-19:38:36.834965 3b20                Options.report_bg_io_stats: 0
2023/05/18-19:38:36.834970 3b20                               Options.ttl: 2592000
2023/05/18-19:38:36.834976 3b20          Options.periodic_compaction_seconds: 2592000
2023/05/18-19:38:36.834982 3b20  Options.preclude_last_level_data_seconds: 0
2023/05/18-19:38:36.834988 3b20                       Options.enable_blob_files: false
2023/05/18-19:38:36.834994 3b20                           Options.min_blob_size: 0
2023/05/18-19:38:36.835000 3b20                          Options.blob_file_size: 268435456
2023/05/18-19:38:36.835006 3b20                   Options.blob_compression_type: NoCompression
2023/05/18-19:38:36.835013 3b20          Options.enable_blob_garbage_collection: false
2023/05/18-19:38:36.835019 3b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-19:38:36.835026 3b20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-19:38:36.835032 3b20          Options.blob_compaction_readahead_size: 0
2023/05/18-19:38:36.835039 3b20                Options.blob_file_starting_level: 0
2023/05/18-19:38:36.835044 3b20 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-19:38:36.835103 3b20 [db/column_family.cc:633] --------------- Options for column family [2]:
2023/05/18-19:38:36.835112 3b20               Options.comparator: leveldb.BytewiseComparator
2023/05/18-19:38:36.835118 3b20           Options.merge_operator: None
2023/05/18-19:38:36.835124 3b20        Options.compaction_filter: None
2023/05/18-19:38:36.835131 3b20        Options.compaction_filter_factory: TtlCompactionFilterFactory
2023/05/18-19:38:36.835138 3b20  Options.sst_partitioner_factory: None
2023/05/18-19:38:36.835144 3b20         Options.memtable_factory: SkipListFactory
2023/05/18-19:38:36.835150 3b20            Options.table_factory: BlockBasedTable
2023/05/18-19:38:36.835194 3b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0A2F54F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A098D7A9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-19:38:36.835203 3b20        Options.write_buffer_size: 67108864
2023/05/18-19:38:36.835210 3b20  Options.max_write_buffer_number: 2
2023/05/18-19:38:36.835216 3b20          Options.compression: Snappy
2023/05/18-19:38:36.835222 3b20                  Options.bottommost_compression: Disabled
2023/05/18-19:38:36.835228 3b20       Options.prefix_extractor: nullptr
2023/05/18-19:38:36.835233 3b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-19:38:36.835239 3b20             Options.num_levels: 7
2023/05/18-19:38:36.835244 3b20        Options.min_write_buffer_number_to_merge: 1
2023/05/18-19:38:36.835250 3b20     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-19:38:36.835256 3b20     Options.max_write_buffer_size_to_maintain: 0
2023/05/18-19:38:36.835262 3b20            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-19:38:36.835268 3b20                  Options.bottommost_compression_opts.level: 32767
2023/05/18-19:38:36.835274 3b20               Options.bottommost_compression_opts.strategy: 0
2023/05/18-19:38:36.835280 3b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.835286 3b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.835292 3b20         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-19:38:36.835298 3b20                  Options.bottommost_compression_opts.enabled: false
2023/05/18-19:38:36.835305 3b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.835311 3b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.835318 3b20            Options.compression_opts.window_bits: -14
2023/05/18-19:38:36.835325 3b20                  Options.compression_opts.level: 32767
2023/05/18-19:38:36.835333 3b20               Options.compression_opts.strategy: 0
2023/05/18-19:38:36.835339 3b20         Options.compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.835345 3b20         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.835351 3b20         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.835357 3b20         Options.compression_opts.parallel_threads: 1
2023/05/18-19:38:36.835364 3b20                  Options.compression_opts.enabled: false
2023/05/18-19:38:36.835371 3b20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.835443 3b20      Options.level0_file_num_compaction_trigger: 4
2023/05/18-19:38:36.835452 3b20          Options.level0_slowdown_writes_trigger: 20
2023/05/18-19:38:36.835457 3b20              Options.level0_stop_writes_trigger: 36
2023/05/18-19:38:36.835462 3b20                   Options.target_file_size_base: 67108864
2023/05/18-19:38:36.835466 3b20             Options.target_file_size_multiplier: 1
2023/05/18-19:38:36.835471 3b20                Options.max_bytes_for_level_base: 268435456
2023/05/18-19:38:36.835475 3b20 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-19:38:36.835480 3b20          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-19:38:36.835485 3b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-19:38:36.835490 3b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-19:38:36.835494 3b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-19:38:36.835498 3b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-19:38:36.835503 3b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-19:38:36.835507 3b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-19:38:36.835511 3b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-19:38:36.835516 3b20       Options.max_sequential_skip_in_iterations: 8
2023/05/18-19:38:36.835520 3b20                    Options.max_compaction_bytes: 1677721600
2023/05/18-19:38:36.835524 3b20                        Options.arena_block_size: 1048576
2023/05/18-19:38:36.835529 3b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-19:38:36.835533 3b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-19:38:36.835537 3b20                Options.disable_auto_compactions: 0
2023/05/18-19:38:36.835542 3b20                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-19:38:36.835547 3b20                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-19:38:36.835551 3b20 Options.compaction_options_universal.size_ratio: 1
2023/05/18-19:38:36.835555 3b20 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-19:38:36.835560 3b20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-19:38:36.835564 3b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-19:38:36.835568 3b20 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-19:38:36.835573 3b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-19:38:36.835577 3b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-19:38:36.835582 3b20 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-19:38:36.835587 3b20                   Options.table_properties_collectors: 
2023/05/18-19:38:36.835591 3b20                   Options.inplace_update_support: 0
2023/05/18-19:38:36.835595 3b20                 Options.inplace_update_num_locks: 10000
2023/05/18-19:38:36.835600 3b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-19:38:36.835604 3b20               Options.memtable_whole_key_filtering: 0
2023/05/18-19:38:36.835608 3b20   Options.memtable_huge_page_size: 0
2023/05/18-19:38:36.835613 3b20                           Options.bloom_locality: 0
2023/05/18-19:38:36.835617 3b20                    Options.max_successive_merges: 0
2023/05/18-19:38:36.835621 3b20                Options.optimize_filters_for_hits: 0
2023/05/18-19:38:36.835625 3b20                Options.paranoid_file_checks: 0
2023/05/18-19:38:36.835629 3b20                Options.force_consistency_checks: 1
2023/05/18-19:38:36.835633 3b20                Options.report_bg_io_stats: 0
2023/05/18-19:38:36.835637 3b20                               Options.ttl: 2592000
2023/05/18-19:38:36.835642 3b20          Options.periodic_compaction_seconds: 2592000
2023/05/18-19:38:36.835646 3b20  Options.preclude_last_level_data_seconds: 0
2023/05/18-19:38:36.835650 3b20                       Options.enable_blob_files: false
2023/05/18-19:38:36.835655 3b20                           Options.min_blob_size: 0
2023/05/18-19:38:36.835660 3b20                          Options.blob_file_size: 268435456
2023/05/18-19:38:36.835664 3b20                   Options.blob_compression_type: NoCompression
2023/05/18-19:38:36.835669 3b20          Options.enable_blob_garbage_collection: false
2023/05/18-19:38:36.835673 3b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-19:38:36.835678 3b20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-19:38:36.835682 3b20          Options.blob_compaction_readahead_size: 0
2023/05/18-19:38:36.835686 3b20                Options.blob_file_starting_level: 0
2023/05/18-19:38:36.835691 3b20 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-19:38:36.835761 3b20 [db/column_family.cc:633] --------------- Options for column family [3]:
2023/05/18-19:38:36.835768 3b20               Options.comparator: leveldb.BytewiseComparator
2023/05/18-19:38:36.835772 3b20           Options.merge_operator: None
2023/05/18-19:38:36.835776 3b20        Options.compaction_filter: None
2023/05/18-19:38:36.835780 3b20        Options.compaction_filter_factory: TtlCompactionFilterFactory
2023/05/18-19:38:36.835784 3b20  Options.sst_partitioner_factory: None
2023/05/18-19:38:36.835788 3b20         Options.memtable_factory: SkipListFactory
2023/05/18-19:38:36.835792 3b20            Options.table_factory: BlockBasedTable
2023/05/18-19:38:36.835820 3b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0A2F54F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A098D7A870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-19:38:36.835825 3b20        Options.write_buffer_size: 67108864
2023/05/18-19:38:36.835829 3b20  Options.max_write_buffer_number: 2
2023/05/18-19:38:36.835835 3b20          Options.compression: Snappy
2023/05/18-19:38:36.835839 3b20                  Options.bottommost_compression: Disabled
2023/05/18-19:38:36.835843 3b20       Options.prefix_extractor: nullptr
2023/05/18-19:38:36.835847 3b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-19:38:36.835851 3b20             Options.num_levels: 7
2023/05/18-19:38:36.835855 3b20        Options.min_write_buffer_number_to_merge: 1
2023/05/18-19:38:36.835859 3b20     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-19:38:36.835863 3b20     Options.max_write_buffer_size_to_maintain: 0
2023/05/18-19:38:36.835868 3b20            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-19:38:36.835872 3b20                  Options.bottommost_compression_opts.level: 32767
2023/05/18-19:38:36.835877 3b20               Options.bottommost_compression_opts.strategy: 0
2023/05/18-19:38:36.835881 3b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.835885 3b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.835889 3b20         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-19:38:36.835895 3b20                  Options.bottommost_compression_opts.enabled: false
2023/05/18-19:38:36.835900 3b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.835904 3b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.835908 3b20            Options.compression_opts.window_bits: -14
2023/05/18-19:38:36.835912 3b20                  Options.compression_opts.level: 32767
2023/05/18-19:38:36.835916 3b20               Options.compression_opts.strategy: 0
2023/05/18-19:38:36.835921 3b20         Options.compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.835925 3b20         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.835929 3b20         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.835933 3b20         Options.compression_opts.parallel_threads: 1
2023/05/18-19:38:36.835937 3b20                  Options.compression_opts.enabled: false
2023/05/18-19:38:36.835941 3b20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.835945 3b20      Options.level0_file_num_compaction_trigger: 4
2023/05/18-19:38:36.835949 3b20          Options.level0_slowdown_writes_trigger: 20
2023/05/18-19:38:36.835953 3b20              Options.level0_stop_writes_trigger: 36
2023/05/18-19:38:36.835958 3b20                   Options.target_file_size_base: 67108864
2023/05/18-19:38:36.835962 3b20             Options.target_file_size_multiplier: 1
2023/05/18-19:38:36.835966 3b20                Options.max_bytes_for_level_base: 268435456
2023/05/18-19:38:36.835970 3b20 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-19:38:36.835974 3b20          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-19:38:36.835979 3b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-19:38:36.835983 3b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-19:38:36.835987 3b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-19:38:36.835991 3b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-19:38:36.835995 3b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-19:38:36.835999 3b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-19:38:36.836004 3b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-19:38:36.836008 3b20       Options.max_sequential_skip_in_iterations: 8
2023/05/18-19:38:36.836012 3b20                    Options.max_compaction_bytes: 1677721600
2023/05/18-19:38:36.836016 3b20                        Options.arena_block_size: 1048576
2023/05/18-19:38:36.836020 3b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-19:38:36.836024 3b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-19:38:36.836029 3b20                Options.disable_auto_compactions: 0
2023/05/18-19:38:36.836033 3b20                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-19:38:36.836038 3b20                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-19:38:36.836042 3b20 Options.compaction_options_universal.size_ratio: 1
2023/05/18-19:38:36.836046 3b20 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-19:38:36.836050 3b20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-19:38:36.836054 3b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-19:38:36.836059 3b20 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-19:38:36.836063 3b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-19:38:36.836067 3b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-19:38:36.836071 3b20 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-19:38:36.836076 3b20                   Options.table_properties_collectors: 
2023/05/18-19:38:36.836080 3b20                   Options.inplace_update_support: 0
2023/05/18-19:38:36.836084 3b20                 Options.inplace_update_num_locks: 10000
2023/05/18-19:38:36.836089 3b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-19:38:36.836094 3b20               Options.memtable_whole_key_filtering: 0
2023/05/18-19:38:36.836098 3b20   Options.memtable_huge_page_size: 0
2023/05/18-19:38:36.836102 3b20                           Options.bloom_locality: 0
2023/05/18-19:38:36.836106 3b20                    Options.max_successive_merges: 0
2023/05/18-19:38:36.836110 3b20                Options.optimize_filters_for_hits: 0
2023/05/18-19:38:36.836114 3b20                Options.paranoid_file_checks: 0
2023/05/18-19:38:36.836118 3b20                Options.force_consistency_checks: 1
2023/05/18-19:38:36.836122 3b20                Options.report_bg_io_stats: 0
2023/05/18-19:38:36.836126 3b20                               Options.ttl: 2592000
2023/05/18-19:38:36.836130 3b20          Options.periodic_compaction_seconds: 2592000
2023/05/18-19:38:36.836134 3b20  Options.preclude_last_level_data_seconds: 0
2023/05/18-19:38:36.836138 3b20                       Options.enable_blob_files: false
2023/05/18-19:38:36.836142 3b20                           Options.min_blob_size: 0
2023/05/18-19:38:36.836146 3b20                          Options.blob_file_size: 268435456
2023/05/18-19:38:36.836151 3b20                   Options.blob_compression_type: NoCompression
2023/05/18-19:38:36.836155 3b20          Options.enable_blob_garbage_collection: false
2023/05/18-19:38:36.836159 3b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-19:38:36.836163 3b20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-19:38:36.836168 3b20          Options.blob_compaction_readahead_size: 0
2023/05/18-19:38:36.836172 3b20                Options.blob_file_starting_level: 0
2023/05/18-19:38:36.836176 3b20 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-19:38:36.836213 3b20 [db/column_family.cc:633] --------------- Options for column family [4]:
2023/05/18-19:38:36.836219 3b20               Options.comparator: leveldb.BytewiseComparator
2023/05/18-19:38:36.836223 3b20           Options.merge_operator: None
2023/05/18-19:38:36.836227 3b20        Options.compaction_filter: None
2023/05/18-19:38:36.836231 3b20        Options.compaction_filter_factory: TtlCompactionFilterFactory
2023/05/18-19:38:36.836235 3b20  Options.sst_partitioner_factory: None
2023/05/18-19:38:36.836239 3b20         Options.memtable_factory: SkipListFactory
2023/05/18-19:38:36.836243 3b20            Options.table_factory: BlockBasedTable
2023/05/18-19:38:36.836269 3b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0A2F533E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A098D7AF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-19:38:36.836274 3b20        Options.write_buffer_size: 67108864
2023/05/18-19:38:36.836278 3b20  Options.max_write_buffer_number: 2
2023/05/18-19:38:36.836282 3b20          Options.compression: Snappy
2023/05/18-19:38:36.836286 3b20                  Options.bottommost_compression: Disabled
2023/05/18-19:38:36.836291 3b20       Options.prefix_extractor: nullptr
2023/05/18-19:38:36.836296 3b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-19:38:36.836300 3b20             Options.num_levels: 7
2023/05/18-19:38:36.836304 3b20        Options.min_write_buffer_number_to_merge: 1
2023/05/18-19:38:36.836308 3b20     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-19:38:36.836312 3b20     Options.max_write_buffer_size_to_maintain: 0
2023/05/18-19:38:36.836316 3b20            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-19:38:36.836320 3b20                  Options.bottommost_compression_opts.level: 32767
2023/05/18-19:38:36.836325 3b20               Options.bottommost_compression_opts.strategy: 0
2023/05/18-19:38:36.836329 3b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.836333 3b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.836337 3b20         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-19:38:36.836342 3b20                  Options.bottommost_compression_opts.enabled: false
2023/05/18-19:38:36.836346 3b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.836350 3b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.836355 3b20            Options.compression_opts.window_bits: -14
2023/05/18-19:38:36.836359 3b20                  Options.compression_opts.level: 32767
2023/05/18-19:38:36.836363 3b20               Options.compression_opts.strategy: 0
2023/05/18-19:38:36.836367 3b20         Options.compression_opts.max_dict_bytes: 0
2023/05/18-19:38:36.836371 3b20         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-19:38:36.836375 3b20         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-19:38:36.836379 3b20         Options.compression_opts.parallel_threads: 1
2023/05/18-19:38:36.836383 3b20                  Options.compression_opts.enabled: false
2023/05/18-19:38:36.836387 3b20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-19:38:36.836392 3b20      Options.level0_file_num_compaction_trigger: 4
2023/05/18-19:38:36.836396 3b20          Options.level0_slowdown_writes_trigger: 20
2023/05/18-19:38:36.836400 3b20              Options.level0_stop_writes_trigger: 36
2023/05/18-19:38:36.836404 3b20                   Options.target_file_size_base: 67108864
2023/05/18-19:38:36.836408 3b20             Options.target_file_size_multiplier: 1
2023/05/18-19:38:36.836412 3b20                Options.max_bytes_for_level_base: 268435456
2023/05/18-19:38:36.836416 3b20 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-19:38:36.836420 3b20          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-19:38:36.836425 3b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-19:38:36.836429 3b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-19:38:36.836433 3b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-19:38:36.836437 3b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-19:38:36.836441 3b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-19:38:36.836445 3b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-19:38:36.836450 3b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-19:38:36.836454 3b20       Options.max_sequential_skip_in_iterations: 8
2023/05/18-19:38:36.836458 3b20                    Options.max_compaction_bytes: 1677721600
2023/05/18-19:38:36.836462 3b20                        Options.arena_block_size: 1048576
2023/05/18-19:38:36.836466 3b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-19:38:36.836470 3b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-19:38:36.836475 3b20                Options.disable_auto_compactions: 0
2023/05/18-19:38:36.836479 3b20                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-19:38:36.836484 3b20                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-19:38:36.836489 3b20 Options.compaction_options_universal.size_ratio: 1
2023/05/18-19:38:36.836493 3b20 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-19:38:36.836497 3b20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-19:38:36.836501 3b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-19:38:36.836506 3b20 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-19:38:36.836510 3b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-19:38:36.836514 3b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-19:38:36.836519 3b20 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-19:38:36.836523 3b20                   Options.table_properties_collectors: 
2023/05/18-19:38:36.836527 3b20                   Options.inplace_update_support: 0
2023/05/18-19:38:36.836531 3b20                 Options.inplace_update_num_locks: 10000
2023/05/18-19:38:36.836536 3b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-19:38:36.836540 3b20               Options.memtable_whole_key_filtering: 0
2023/05/18-19:38:36.836544 3b20   Options.memtable_huge_page_size: 0
2023/05/18-19:38:36.836548 3b20                           Options.bloom_locality: 0
2023/05/18-19:38:36.836552 3b20                    Options.max_successive_merges: 0
2023/05/18-19:38:36.836556 3b20                Options.optimize_filters_for_hits: 0
2023/05/18-19:38:36.836560 3b20                Options.paranoid_file_checks: 0
2023/05/18-19:38:36.836564 3b20                Options.force_consistency_checks: 1
2023/05/18-19:38:36.836568 3b20                Options.report_bg_io_stats: 0
2023/05/18-19:38:36.836572 3b20                               Options.ttl: 2592000
2023/05/18-19:38:36.836576 3b20          Options.periodic_compaction_seconds: 2592000
2023/05/18-19:38:36.836580 3b20  Options.preclude_last_level_data_seconds: 0
2023/05/18-19:38:36.836585 3b20                       Options.enable_blob_files: false
2023/05/18-19:38:36.836589 3b20                           Options.min_blob_size: 0
2023/05/18-19:38:36.836593 3b20                          Options.blob_file_size: 268435456
2023/05/18-19:38:36.836597 3b20                   Options.blob_compression_type: NoCompression
2023/05/18-19:38:36.836601 3b20          Options.enable_blob_garbage_collection: false
2023/05/18-19:38:36.836605 3b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-19:38:36.836610 3b20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-19:38:36.836614 3b20          Options.blob_compaction_readahead_size: 0
2023/05/18-19:38:36.836618 3b20                Options.blob_file_starting_level: 0
2023/05/18-19:38:36.836622 3b20 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-19:38:36.841763 3b20 [db/version_set.cc:5579] Recovered from manifest file:F:\J2B\Work\Upwork\Cynthia\cryptape\ckb_node\data\tx_pool\recent_reject/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 15, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 0
2023/05/18-19:38:36.841782 3b20 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/05/18-19:38:36.841788 3b20 [db/version_set.cc:5588] Column family [0] (ID 1), log number is 4
2023/05/18-19:38:36.841793 3b20 [db/version_set.cc:5588] Column family [1] (ID 2), log number is 4
2023/05/18-19:38:36.841799 3b20 [db/version_set.cc:5588] Column family [2] (ID 3), log number is 4
2023/05/18-19:38:36.841804 3b20 [db/version_set.cc:5588] Column family [3] (ID 4), log number is 4
2023/05/18-19:38:36.841809 3b20 [db/version_set.cc:5588] Column family [4] (ID 5), log number is 4
2023/05/18-19:38:36.842095 3b20 [db/db_impl/db_impl_open.cc:529] DB ID: 25bb13ad-f5ed-11ed-996f-8cec4bbcb5ab
2023/05/18-19:38:36.843260 3b20 EVENT_LOG_v1 {"time_micros": 1684463916843254, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/18-19:38:36.843301 3b20 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/05/18-19:38:36.856378 3b20 EVENT_LOG_v1 {"time_micros": 1684463916856370, "job": 1, "event": "recovery_finished"}
2023/05/18-19:38:36.856936 3b20 [db/version_set.cc:5051] Creating manifest 19
2023/05/18-19:38:36.962589 3b20 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 000002A09A8CB510
2023/05/18-19:38:36.963186 3b20 DB pointer 000002A09A8D14C0
2023/05/18-19:38:42.966194 30bc [db/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/05/18-19:38:42.966249 30bc [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002A098D7AFF0#5276 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [0] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [0] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002A098D7ACF0#5276 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002A098D7AE70#5276 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002A098D7A9F0#5276 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002A098D7A870#5276 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [4] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [4] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002A098D7AF30#5276 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [0] **

** File Read Latency Histogram By Level [1] **

** File Read Latency Histogram By Level [2] **

** File Read Latency Histogram By Level [3] **

** File Read Latency Histogram By Level [4] **
